.method public static checkSwitchToExternalSdCard()Z
    .locals 5

    .prologue
    const/4 v1, 0x0

    .line 286
    :try_start_0
    sget-object v2, Lcom/baidu/gallery3d/util/MediaSetUtils;->cameraContext:Landroid/content/Context;

    if-nez v2, :cond_0

    .line 287
    sget-object v2, Lcom/baidu/gallery3d/util/MediaSetUtils;->context:Landroid/content/Context;

    const-string v3, "com.sec.android.app.camera"

    const/4 v4, 0x2

    invoke-virtual {v2, v3, v4}, Landroid/content/Context;->createPackageContext(Ljava/lang/String;I)Landroid/content/Context;

    move-result-object v2

    sput-object v2, Lcom/baidu/gallery3d/util/MediaSetUtils;->cameraContext:Landroid/content/Context;

    .line 289
    :cond_0
    sget-object v2, Lcom/baidu/gallery3d/util/MediaSetUtils;->cameraContext:Landroid/content/Context;

    const-string v3, "com.baidu.camera_preferences"

    const/4 v4, 0x4

    invoke-virtual {v2, v3, v4}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    move-result-object v2

    const-string v3, "pref_camera_storage_path_key"

    const-string v4, ""

    invoke-interface {v2, v3, v4}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    .line 292
    .local v0, saved:Ljava/lang/String;
    sget-object v2, Lcom/baidu/gallery3d/util/MediaSetUtils;->STORAGE_MODE:Ljava/lang/String;

    invoke-virtual {v2, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v2

    if-eqz v2, :cond_2

    .line 293
    invoke-static {}, Lcom/baidu/gallery3d/util/Storage;->hasPhoneMemory()Z

    move-result v1

    .line 299
    :cond_1
    :goto_0
    return v1

    .line 295
    :cond_2
    invoke-static {}, Lcom/baidu/gallery3d/util/Storage;->hasSDCard()Z
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    move-result v2

    if-nez v2, :cond_1

    const/4 v1, 0x1

    goto :goto_0

    .line 297
    :catch_0
    move-exception v2

    goto :goto_0
.end method
