.method getMsisdnavailable()Z
    .locals 1

    .prologue
    .line 1489
    const/4 v0, 0x1

    return v0
.end method

.method isSimFDNEnabled()Z
    .locals 1

    .prologue
    .line 1484
    iget-object v0, p0, Lcom/android/phone/PhoneApp;->phone:Lcom/android/internal/telephony/Phone;

    invoke-interface {v0}, Lcom/android/internal/telephony/Phone;->getIccCard()Lcom/android/internal/telephony/IccCard;

    move-result-object v0

    invoke-virtual {v0}, Lcom/android/internal/telephony/IccCard;->getIccFdnEnabled()Z

    move-result v0

    return v0
.end method
